{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },


        {
            "name": "Swing: Data Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/app.py",
            "console": "integratedTerminal",
            "args": [
                //"--config",
                //"V:/productions/PRP/prp_common/prp_server.config.json",
                //"--episode", "prp_ep121",
                //"--tab", "PRP_121_IMPERFECT",
            ]                
        },       
                
    ]
}